<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".O_M">
<LinearLayout
    android:id="@+id/omlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current month reading"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Spinner
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/appliance_type"
        android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/hrs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hours">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hrs."/>
    <ImageButton
        android:id="@+id/imgplus1"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_action_name"
        />
            <EditText
                android:id="@+id/edt1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/appliance_type"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/hrs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hours">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hrs."/>
            <ImageButton
                android:id="@+id/imgplus2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_action_name"
                />
            <EditText
                android:id="@+id/edt2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/appliance_type"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/hrs3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hours">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hrs."/>
            <ImageButton
                android:id="@+id/imgplus3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_action_name"
                />
            <EditText
                android:id="@+id/edt3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="predict"/>
    <TextView
        android:id="@+id/usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/predictedamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="domestic"
        android:gravity="center"/>
    <TextView
        android:id="@+id/domesticusg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commercial"
        android:gravity="center"/>
    <TextView
        android:id="@+id/commercialusg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>


</LinearLayout>

</FrameLayout>